{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8b57c7",
        "activityBar.background": "#8b57c7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cf9c70",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8b57c7",
        "statusBar.background": "#713bb0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8b57c7",
        "statusBarItem.remoteBackground": "#713bb0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#713bb0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#713bb099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#713BB0"
}